.select-wrapper .caret {
    fill: #00BEC1;
    margin-top: 10px;
}

.select-wrapper input.select-dropdown, .select-wrapper input.select-dropdown:focus {
    border-bottom: none;
    color: #FFFFFF;
    overflow: hidden;
}

.select-wrapper {
    display: inline-block;
    margin-right: 10px;
}

.dropdown-content {
    top: -45px;
    min-width: 200px;
    max-height: 400px;
}

[type="checkbox"]+span:not(.lever) {
    font-size: 12px;
    color: black;
}

.select-dropdown.dropdown-content li {
    background-color: #fff !important;
}

[type="checkbox"]:checked+span:not(.lever):before {
    border-right-color: #00BEC1;
    border-bottom-color: #00BEC1;
}

.dropdown-content li {
    min-height: initial;
}

.dropdown-content li>a, .dropdown-content li>span {
    padding-top: 10px;
    padding-bottom: 10px;
}