.category-foldable {
    margin: 0px 0 25px 7px;
}

.foldable-text {
    font-size: 18px;
    padding: 7px 10px 43px 12px;
}

.foldable-company-count {
    margin-left: 20px;
    color: grey;
    font-size: 19px;
}

@media only screen and (max-width: 700px) {
    .foldable-company-count {
        display: none;
    }

    .foldable-text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 530px) {
    .foldable-text {
        padding: 0 7px 0 10px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 350px) {
    .foldable-text {
        padding: 0 3px 0 5px;
        font-size: 7px;
    }
}